BOT_TOKEN=
# Insert Discord Bot token

USER_REQUEST_CHANNEL_ID=
# Insert Discord channel ID for the bot to ask users what days do they want to work from home

CONFIRM_REQUEST_CHANNEL_ID=
# Insert Discord channel ID for directors to confirm

CONFIRMATION_MESSAGE_CHANNEL_ID=
# Insert Discord channel ID to alert employee of confirmation

DECLINE_MESSAGE_CHANNEL_ID=
# Insert Discord channel ID to alert employee of declined wfh request

WEEKDAY_INT=
# Insert weekday number (e.g., Monday=1 & Sunday=7)

HOUR=
# Insert hour of day

MINUTE=
# Insert minute of day for message
